<RCC>
    <qresource prefix="/newPrefix">
		<file>../images/chunk.png</file>
		<file>../images/check.png</file>
		<file>../images/down-arrow.png</file>
		<file>../images/down-arrow-combo.png</file>
		<file>../images/left-arrow.png</file>
		<file>../images/radio.png</file>
		<file>../images/right-arrow.png</file>
		<file>../images/up-arrow.png</file>
        <file>../images/no_identicons.png</file>
        <file>../images/qidenticon_x.png</file>
        <file>../images/qidenticon.png</file>
        <file>../images/qidenticon_two.png</file>
        <file>../images/qidenticon_two_x.png</file>
        <file>../images/can-icon-24px-yellow.png</file>
        <file>../images/can-icon-24px-red.png</file>
        <file>../images/can-icon-24px-green.png</file>
        <file>../images/can-icon-24px.png</file>
        <file>../images/can-icon-16px.png</file>
        <file>../images/greenicon.png</file>
        <file>../images/redicon.png</file>
        <file>../images/yellowicon.png</file>
        <file>../images/addressbook.png</file>
        <file>../images/blacklist.png</file>
        <file>../images/identities.png</file>
        <file>../images/networkstatus.png</file>
        <file>../images/sent.png</file>
        <file>../images/subscriptions.png</file>
        <file>../images/send.png</file>
        <file>../images/inbox.png</file>
        <file>../images/treasure_chest.png</file>
        <file>../images/background.png</file>
		<file>../images/loading.jpg</file>
		<file>../images/loading2.jpg</file>
    </qresource>
</RCC>
